<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/github/lunch-learn/swift-rpc/Intro.playground/Pages/First%20Run.xcplaygroundpage#CharacterRangeLen=253&amp;CharacterRangeLoc=271&amp;EndingColumnNumber=1&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=571894572.115521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
