-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 029cbf96ded54b2b1d3b7c5b2cc50c14659681470d5785ed6f704b845d986424

name:           Week1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Week1#readme>
homepage:       https://github.com/githubuser/Week1#readme
bug-reports:    https://github.com/githubuser/Week1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Week1

library
  exposed-modules:
      ADT
      AdvancedStack
      Sandbox
      Stack
      Stack_bak
  other-modules:
      Paths_Week1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Week1-exe
  main-is: Main.hs
  other-modules:
      Paths_Week1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Week1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Week1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Week1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Week1
    , base >=4.7 && <5
  default-language: Haskell2010
